# PetPlatform

./: PetPlatform.sln
APIGateway/Ocelot.APIGateway/: Program.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Contracts/EventBus.Message/: OrderCreated.cs
BuildingBlocks/Contracts/Grpc/: ProductGrpcContract.cs
BuildingBlocks/Core/: BaseEntity.cs  Pagination.cs
BuildingBlocks/Data/Repository/: IRepository.cs  MongoDBContext.cs  MongoRepository.cs  SQLRepository.cs
BuildingBlocks/Data/Specifications/: BaseSpecification.cs  ISpecification.cs
BuildingBlocks/Domain/: BusPublisher.cs  IBusPublisher.cs
BuildingBlocks/Domain/Event/: BaseIntegrationEvent.cs  EventBusConstants.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs
BuildingBlocks/Exception/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
BuildingBlocks/Mapster/: Extensions.cs
BuildingBlocks/MassTransit/: Extensions.cs
BuildingBlocks/Mediator/: Extension.cs
Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj
Order.Application/: Program.cs
PetPlatform.Identity.API/: PetPlatform.Identity.API.http  Program.cs  WeatherForecast.cs
PetPlatform.Identity.API/Controllers/: WeatherForecastController.cs
PetPlatform.Identity.API/Properties/: launchSettings.json
PetPlatform.Identity.Application/: Class1.cs
PetPlatform.Identity.Domain/: Class1.cs
PetPlatform.Identity.Infrastructure/: Class1.cs
PetPlatform.Product.API/: PetPlatform.Product.API.http  Program.cs  WeatherForecast.cs
PetPlatform.Product.API/Controllers/: WeatherForecastController.cs
PetPlatform.Product.API/Properties/: launchSettings.json
PetPlatform.Product.Application/: Class1.cs
PetPlatform.Product.Domain/: Class1.cs
Services/Order/Order.API/: Order.API.http  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Extension.cs  Order.Application.csproj
Services/Order/Order.Application/Configuration/: GrpcOptions.cs
Services/Order/Order.Application/Feature/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Order/Order.Application/Feature/Orders/DTOs/: OrderDetailDTO.cs
Services/Order/Order.Domain/: Program.cs
Services/Order/Order.Domain/Entities/: Order.cs  OrderDetail.cs
Services/Order/Order.Domain/Enum/: OrderStatus.cs
Services/Order/Order.Domain/Repository/: IOrderDetailRepository.cs  IOrderRepository.cs
Services/Order/Order.Infrastructure/Repository/: OrderDetailRepository.cs  OrderRepository.cs
Services/Product/Product.API/: Program.cs  appsettings.json
Services/Product/Product.API/Controllers/: ProductController.cs
Services/Product/Product.Application/: Product.Application.csproj  Startup.cs
Services/Product/Product.Application/Comsumers/: OrderConsumer.cs
Services/Product/Product.Application/Feature/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Services/Product/Product.Application/Feature/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Services/Product/Product.Application/Feature/Products/DTOs/: ProductDTO.cs  ProductDetailDTO.cs  ProductResponseDTO.cs
Services/Product/Product.Application/Feature/Products/Queries/GetAllProduct/: GetAllProductHandler.cs  GetAllProductQuery.cs
Services/Product/Product.Application/Feature/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Services/Product/Product.Application/Feature/Products/Queries/GetProductDetail/: GetProductDetailHandler.cs  GetProductSpecificQuery.cs
Services/Product/Product.Application/Feature/Products/Queries/Specifications/: ProductSpecification.cs
Services/Product/Product.Application/Mapper/: MapperProfile.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Store/Store.API/: Store.API.http
(+12 files in other folders)
